{
  "private": true,
  "author": "tcdw <tcdw2011@gmail.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev",
    "preview": "serve -s dist"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "sleep-promise": "^9.1.0",
    "umi": "^4.0.76",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nexet/eslint-config-nexet": "^1.1.0",
    "@swc/core": "^1.3.78",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.2",
    "@types/webpack-env": "^1.18.1",
    "eslint": "^8.47.0",
    "sass": "^1.66.0",
    "serve": "^14.2.0",
    "typescript": "^5.1.6"
  }
}
